DIGEST a605d2268fe26af099192111a6d4e06c
FGHC.Enum
R30:37 GHC.Base <> <> lib
R55:62 GHC.Char <> <> lib
R80:86 GHC.Num <> <> lib
R105:111 GHC.Err <> <> lib
R251:259 Coq.ssr.ssreflect <> <> lib
rec 574:577 <> Enum
proj 588:595 <> enumFrom
proj 717:726 <> enumFromTo
proj 757:764 <> fromEnum
proj 783:786 <> pred
proj 803:806 <> succ
proj 823:828 <> toEnum
R601:605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R612:612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R606:609 Coq.Init.Datatypes <> list ind
R611:611 GHC.Enum <> a var
R600:600 GHC.Enum <> a var
R732:736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R750:750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R738:742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R749:749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R743:746 Coq.Init.Datatypes <> list ind
R748:748 GHC.Enum <> a var
R737:737 GHC.Enum <> a var
R731:731 GHC.Enum <> a var
R770:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:776 GHC.Num <> Int def
R769:769 GHC.Enum <> a var
R792:795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R796:796 GHC.Enum <> a var
R791:791 GHC.Enum <> a var
R812:815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R816:816 GHC.Enum <> a var
R811:811 GHC.Enum <> a var
R836:839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R840:840 GHC.Enum <> a var
R833:835 GHC.Num <> Int def
rec 853:859 <> Bounded
proj 870:877 <> maxBound
proj 887:894 <> minBound
R881:881 GHC.Enum <> a var
R898:898 GHC.Enum <> a var
def 926:935 <> maxIntWord
R939:939 Coq.Numbers.BinNums <> N ind
R944:948 Coq.NArith.BinNat N pow def
inst 1020:1048 <> instance__Bounded_unit__141__
R1053:1059 GHC.Enum <> Bounded class
R1061:1064 Coq.Init.Datatypes <> unit ind
R1074:1081 GHC.Enum <> minBound meth
R1093:1100 GHC.Enum <> maxBound meth
R1105:1106 Coq.Init.Datatypes <> tt constr
R1086:1087 Coq.Init.Datatypes <> tt constr
inst 1121:1146 <> instance__Enum_unit__142__
R1151:1154 GHC.Enum <> Enum class
R1156:1159 Coq.Init.Datatypes <> unit ind
R1223:1228 GHC.Enum <> toEnum meth
R1169:1172 GHC.Enum <> succ meth
R1196:1199 GHC.Enum <> pred meth
R1249:1256 GHC.Enum <> fromEnum meth
R1404:1413 GHC.Enum <> enumFromTo meth
R1322:1329 GHC.Enum <> enumFrom meth
R1359:1367 GHC.Enum <> arg_147__ var
R1376:1377 Coq.Init.Datatypes <> tt constr
R1385:1388 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1383:1384 Coq.Init.Datatypes <> tt constr
R1389:1391 Coq.Init.Datatypes <> nil constr
R1469:1477 GHC.Enum <> arg_151__ var
R1457:1465 GHC.Enum <> arg_150__ var
R1492:1493 Coq.Init.Datatypes <> tt constr
R1497:1498 Coq.Init.Datatypes <> tt constr
R1506:1509 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1504:1505 Coq.Init.Datatypes <> tt constr
R1510:1512 Coq.Init.Datatypes <> nil constr
R1286:1294 GHC.Enum <> arg_146__ var
R1303:1304 Coq.Init.Datatypes <> tt constr
R1309:1309 GHC.Num <> :::'#'_x not
R1204:1218 GHC.Err <> default meth
R1177:1191 GHC.Err <> default meth
R1242:1243 Coq.Init.Datatypes <> tt constr
inst 1540:1611 <> instance__forall____Bounded_a______Bounded_b_____Bounded__a___b____155__
R1628:1634 GHC.Enum <> Bounded class
R1643:1649 GHC.Enum <> Bounded class
R1657:1663 GHC.Enum <> Bounded class
R1667:1669 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1666:1666 GHC.Enum <> a var
R1670:1670 GHC.Enum <> b var
R1682:1689 GHC.Enum <> minBound meth
R1723:1730 GHC.Enum <> maxBound meth
R1736:1739 Coq.Init.Datatypes <> pair constr
R1750:1757 GHC.Enum <> maxBound meth
R1741:1748 GHC.Enum <> maxBound meth
R1695:1698 Coq.Init.Datatypes <> pair constr
R1709:1716 GHC.Enum <> minBound meth
R1700:1707 GHC.Enum <> minBound meth
inst 1773:1865 <> instance__forall____Bounded_a______Bounded_b______Bounded_c_____Bounded___a___b____c____156__
R1882:1888 GHC.Enum <> Bounded class
R1897:1903 GHC.Enum <> Bounded class
R1912:1918 GHC.Enum <> Bounded class
R1943:1949 GHC.Enum <> Bounded class
R1952:1952 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1958:1961 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1954:1956 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1953:1953 GHC.Enum <> a var
R1957:1957 GHC.Enum <> b var
R1962:1962 GHC.Enum <> c var
R2018:2025 GHC.Enum <> minBound meth
R2119:2126 GHC.Enum <> maxBound meth
R2132:2135 Coq.Init.Datatypes <> pair constr
R2162:2169 GHC.Enum <> maxBound meth
R2138:2141 Coq.Init.Datatypes <> pair constr
R2152:2159 GHC.Enum <> maxBound meth
R2143:2150 GHC.Enum <> maxBound meth
R2031:2034 Coq.Init.Datatypes <> pair constr
R2061:2068 GHC.Enum <> minBound meth
R2037:2040 Coq.Init.Datatypes <> pair constr
R2051:2058 GHC.Enum <> minBound meth
R2042:2049 GHC.Enum <> minBound meth
inst 2185:2298 <> instance__forall____Bounded_a______Bounded_b______Bounded_c______Bounded_d_____Bounded____a___b____c____d____157__
R2315:2321 GHC.Enum <> Bounded class
R2342:2348 GHC.Enum <> Bounded class
R2369:2375 GHC.Enum <> Bounded class
R2396:2402 GHC.Enum <> Bounded class
R2416:2422 GHC.Enum <> Bounded class
R2425:2425 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2437:2440 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2426:2426 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2432:2435 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2428:2430 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2427:2427 GHC.Enum <> a var
R2431:2431 GHC.Enum <> b var
R2436:2436 GHC.Enum <> c var
R2441:2441 GHC.Enum <> d var
R2453:2460 GHC.Enum <> minBound meth
R2526:2533 GHC.Enum <> maxBound meth
R2539:2542 Coq.Init.Datatypes <> pair constr
R2585:2592 GHC.Enum <> maxBound meth
R2545:2548 Coq.Init.Datatypes <> pair constr
R2575:2582 GHC.Enum <> maxBound meth
R2551:2554 Coq.Init.Datatypes <> pair constr
R2565:2572 GHC.Enum <> maxBound meth
R2556:2563 GHC.Enum <> maxBound meth
R2466:2469 Coq.Init.Datatypes <> pair constr
R2512:2519 GHC.Enum <> minBound meth
R2472:2475 Coq.Init.Datatypes <> pair constr
R2502:2509 GHC.Enum <> minBound meth
R2478:2481 Coq.Init.Datatypes <> pair constr
R2492:2499 GHC.Enum <> minBound meth
R2483:2490 GHC.Enum <> minBound meth
inst 2608:2742 <> instance__forall____Bounded_a______Bounded_b______Bounded_c______Bounded_d______Bounded_e_____Bounded_____a___b____c____d____e____158__
R2759:2765 GHC.Enum <> Bounded class
R2786:2792 GHC.Enum <> Bounded class
R2813:2819 GHC.Enum <> Bounded class
R2840:2846 GHC.Enum <> Bounded class
R2867:2873 GHC.Enum <> Bounded class
R2887:2893 GHC.Enum <> Bounded class
R2896:2896 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2914:2917 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2897:2897 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2909:2912 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2898:2898 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2904:2907 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2900:2902 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2899:2899 GHC.Enum <> a var
R2903:2903 GHC.Enum <> b var
R2908:2908 GHC.Enum <> c var
R2913:2913 GHC.Enum <> d var
R2918:2918 GHC.Enum <> e var
R2930:2937 GHC.Enum <> minBound meth
R3039:3046 GHC.Enum <> maxBound meth
R3052:3055 Coq.Init.Datatypes <> pair constr
R3134:3141 GHC.Enum <> maxBound meth
R3058:3061 Coq.Init.Datatypes <> pair constr
R3104:3111 GHC.Enum <> maxBound meth
R3064:3067 Coq.Init.Datatypes <> pair constr
R3094:3101 GHC.Enum <> maxBound meth
R3070:3073 Coq.Init.Datatypes <> pair constr
R3084:3091 GHC.Enum <> maxBound meth
R3075:3082 GHC.Enum <> maxBound meth
R2943:2946 Coq.Init.Datatypes <> pair constr
R3025:3032 GHC.Enum <> minBound meth
R2949:2952 Coq.Init.Datatypes <> pair constr
R2995:3002 GHC.Enum <> minBound meth
R2955:2958 Coq.Init.Datatypes <> pair constr
R2985:2992 GHC.Enum <> minBound meth
R2961:2964 Coq.Init.Datatypes <> pair constr
R2975:2982 GHC.Enum <> minBound meth
R2966:2973 GHC.Enum <> minBound meth
inst 3157:3312 <> instance__forall____Bounded_a______Bounded_b______Bounded_c______Bounded_d______Bounded_e______Bounded_f_____Bounded______a___b____c____d____e____f____159__
R3329:3335 GHC.Enum <> Bounded class
R3356:3362 GHC.Enum <> Bounded class
R3383:3389 GHC.Enum <> Bounded class
R3410:3416 GHC.Enum <> Bounded class
R3437:3443 GHC.Enum <> Bounded class
R3464:3470 GHC.Enum <> Bounded class
R3484:3490 GHC.Enum <> Bounded class
R3493:3493 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3517:3520 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3494:3494 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3512:3515 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3495:3495 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3507:3510 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3496:3496 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3502:3505 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3498:3500 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3497:3497 GHC.Enum <> a var
R3501:3501 GHC.Enum <> b var
R3506:3506 GHC.Enum <> c var
R3511:3511 GHC.Enum <> d var
R3516:3516 GHC.Enum <> e var
R3521:3521 GHC.Enum <> f var
R3533:3540 GHC.Enum <> minBound meth
R3664:3671 GHC.Enum <> maxBound meth
R3677:3680 Coq.Init.Datatypes <> pair constr
R3781:3788 GHC.Enum <> maxBound meth
R3683:3686 Coq.Init.Datatypes <> pair constr
R3771:3778 GHC.Enum <> maxBound meth
R3689:3692 Coq.Init.Datatypes <> pair constr
R3735:3742 GHC.Enum <> maxBound meth
R3695:3698 Coq.Init.Datatypes <> pair constr
R3725:3732 GHC.Enum <> maxBound meth
R3701:3704 Coq.Init.Datatypes <> pair constr
R3715:3722 GHC.Enum <> maxBound meth
R3706:3713 GHC.Enum <> maxBound meth
R3546:3549 Coq.Init.Datatypes <> pair constr
R3650:3657 GHC.Enum <> minBound meth
R3552:3555 Coq.Init.Datatypes <> pair constr
R3640:3647 GHC.Enum <> minBound meth
R3558:3561 Coq.Init.Datatypes <> pair constr
R3604:3611 GHC.Enum <> minBound meth
R3564:3567 Coq.Init.Datatypes <> pair constr
R3594:3601 GHC.Enum <> minBound meth
R3570:3573 Coq.Init.Datatypes <> pair constr
R3584:3591 GHC.Enum <> minBound meth
R3575:3582 GHC.Enum <> minBound meth
inst 3804:3980 <> instance__forall____Bounded_a______Bounded_b______Bounded_c______Bounded_d______Bounded_e______Bounded_f______Bounded_g_____Bounded_______a___b____c____d____e____f____g____160__
R3997:4003 GHC.Enum <> Bounded class
R4024:4030 GHC.Enum <> Bounded class
R4051:4057 GHC.Enum <> Bounded class
R4078:4084 GHC.Enum <> Bounded class
R4105:4111 GHC.Enum <> Bounded class
R4132:4138 GHC.Enum <> Bounded class
R4159:4165 GHC.Enum <> Bounded class
R4179:4185 GHC.Enum <> Bounded class
R4188:4188 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4218:4221 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4189:4189 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4213:4216 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4190:4190 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4208:4211 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4191:4191 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4203:4206 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4192:4192 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4198:4201 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4194:4196 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4193:4193 GHC.Enum <> a var
R4197:4197 GHC.Enum <> b var
R4202:4202 GHC.Enum <> c var
R4207:4207 GHC.Enum <> d var
R4212:4212 GHC.Enum <> e var
R4217:4217 GHC.Enum <> f var
R4222:4222 GHC.Enum <> g var
R4234:4241 GHC.Enum <> minBound meth
R4393:4400 GHC.Enum <> maxBound meth
R4406:4409 Coq.Init.Datatypes <> pair constr
R4538:4545 GHC.Enum <> maxBound meth
R4412:4415 Coq.Init.Datatypes <> pair constr
R4528:4535 GHC.Enum <> maxBound meth
R4418:4421 Coq.Init.Datatypes <> pair constr
R4518:4525 GHC.Enum <> maxBound meth
R4424:4427 Coq.Init.Datatypes <> pair constr
R4508:4515 GHC.Enum <> maxBound meth
R4430:4433 Coq.Init.Datatypes <> pair constr
R4460:4467 GHC.Enum <> maxBound meth
R4436:4439 Coq.Init.Datatypes <> pair constr
R4450:4457 GHC.Enum <> maxBound meth
R4441:4448 GHC.Enum <> maxBound meth
R4247:4250 Coq.Init.Datatypes <> pair constr
R4379:4386 GHC.Enum <> minBound meth
R4253:4256 Coq.Init.Datatypes <> pair constr
R4369:4376 GHC.Enum <> minBound meth
R4259:4262 Coq.Init.Datatypes <> pair constr
R4359:4366 GHC.Enum <> minBound meth
R4265:4268 Coq.Init.Datatypes <> pair constr
R4349:4356 GHC.Enum <> minBound meth
R4271:4274 Coq.Init.Datatypes <> pair constr
R4301:4308 GHC.Enum <> minBound meth
R4277:4280 Coq.Init.Datatypes <> pair constr
R4291:4298 GHC.Enum <> minBound meth
R4282:4289 GHC.Enum <> minBound meth
inst 4561:4758 <> instance__forall____Bounded_a______Bounded_b______Bounded_c______Bounded_d______Bounded_e______Bounded_f______Bounded_g______Bounded_h_____Bounded________a___b____c____d____e____f____g____h____161__
R4799:4805 GHC.Enum <> Bounded class
R4807:4807 GHC.Enum <> a var
R4826:4832 GHC.Enum <> Bounded class
R4834:4834 GHC.Enum <> b var
R4853:4859 GHC.Enum <> Bounded class
R4861:4861 GHC.Enum <> c var
R4880:4886 GHC.Enum <> Bounded class
R4888:4888 GHC.Enum <> d var
R4907:4913 GHC.Enum <> Bounded class
R4915:4915 GHC.Enum <> e var
R4934:4940 GHC.Enum <> Bounded class
R4942:4942 GHC.Enum <> f var
R4961:4967 GHC.Enum <> Bounded class
R4969:4969 GHC.Enum <> g var
R4988:4994 GHC.Enum <> Bounded class
R4996:4996 GHC.Enum <> h var
R5008:5014 GHC.Enum <> Bounded class
R5017:5017 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5053:5056 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5018:5018 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5048:5051 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5019:5019 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5043:5046 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5020:5020 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5038:5041 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5021:5021 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5033:5036 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5022:5022 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5028:5031 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5024:5026 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5023:5023 GHC.Enum <> a var
R5027:5027 GHC.Enum <> b var
R5032:5032 GHC.Enum <> c var
R5037:5037 GHC.Enum <> d var
R5042:5042 GHC.Enum <> e var
R5047:5047 GHC.Enum <> f var
R5052:5052 GHC.Enum <> g var
R5057:5057 GHC.Enum <> h var
R5069:5076 GHC.Enum <> minBound meth
R5256:5263 GHC.Enum <> maxBound meth
R5269:5272 Coq.Init.Datatypes <> pair constr
R5429:5436 GHC.Enum <> maxBound meth
R5275:5278 Coq.Init.Datatypes <> pair constr
R5419:5426 GHC.Enum <> maxBound meth
R5281:5284 Coq.Init.Datatypes <> pair constr
R5409:5416 GHC.Enum <> maxBound meth
R5287:5290 Coq.Init.Datatypes <> pair constr
R5399:5406 GHC.Enum <> maxBound meth
R5293:5296 Coq.Init.Datatypes <> pair constr
R5389:5396 GHC.Enum <> maxBound meth
R5299:5302 Coq.Init.Datatypes <> pair constr
R5379:5386 GHC.Enum <> maxBound meth
R5305:5308 Coq.Init.Datatypes <> pair constr
R5319:5326 GHC.Enum <> maxBound meth
R5310:5317 GHC.Enum <> maxBound meth
R5082:5085 Coq.Init.Datatypes <> pair constr
R5242:5249 GHC.Enum <> minBound meth
R5088:5091 Coq.Init.Datatypes <> pair constr
R5232:5239 GHC.Enum <> minBound meth
R5094:5097 Coq.Init.Datatypes <> pair constr
R5222:5229 GHC.Enum <> minBound meth
R5100:5103 Coq.Init.Datatypes <> pair constr
R5212:5219 GHC.Enum <> minBound meth
R5106:5109 Coq.Init.Datatypes <> pair constr
R5202:5209 GHC.Enum <> minBound meth
R5112:5115 Coq.Init.Datatypes <> pair constr
R5192:5199 GHC.Enum <> minBound meth
R5118:5121 Coq.Init.Datatypes <> pair constr
R5132:5139 GHC.Enum <> minBound meth
R5123:5130 GHC.Enum <> minBound meth
inst 5452:5670 <> instance__forall____Bounded_a______Bounded_b______Bounded_c______Bounded_d______Bounded_e______Bounded_f______Bounded_g______Bounded_h______Bounded_i_____Bounded_________a___b____c____d____e____f____g____h____i____162__
R5687:5693 GHC.Enum <> Bounded class
R5714:5720 GHC.Enum <> Bounded class
R5741:5747 GHC.Enum <> Bounded class
R5768:5774 GHC.Enum <> Bounded class
R5795:5801 GHC.Enum <> Bounded class
R5822:5828 GHC.Enum <> Bounded class
R5849:5855 GHC.Enum <> Bounded class
R5876:5882 GHC.Enum <> Bounded class
R5903:5909 GHC.Enum <> Bounded class
R5923:5929 GHC.Enum <> Bounded class
R5932:5932 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5974:5977 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5933:5933 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5969:5972 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5934:5934 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5964:5967 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5935:5935 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5959:5962 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5936:5936 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5954:5957 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5937:5937 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5949:5952 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5938:5938 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5944:5947 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5940:5942 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5939:5939 GHC.Enum <> a var
R5943:5943 GHC.Enum <> b var
R5948:5948 GHC.Enum <> c var
R5953:5953 GHC.Enum <> d var
R5958:5958 GHC.Enum <> e var
R5963:5963 GHC.Enum <> f var
R5968:5968 GHC.Enum <> g var
R5973:5973 GHC.Enum <> h var
R5978:5978 GHC.Enum <> i var
R5990:5997 GHC.Enum <> minBound meth
R6219:6226 GHC.Enum <> maxBound meth
R6232:6235 Coq.Init.Datatypes <> pair constr
R6434:6441 GHC.Enum <> maxBound meth
R6238:6241 Coq.Init.Datatypes <> pair constr
R6404:6411 GHC.Enum <> maxBound meth
R6244:6247 Coq.Init.Datatypes <> pair constr
R6394:6401 GHC.Enum <> maxBound meth
R6250:6253 Coq.Init.Datatypes <> pair constr
R6384:6391 GHC.Enum <> maxBound meth
R6256:6259 Coq.Init.Datatypes <> pair constr
R6374:6381 GHC.Enum <> maxBound meth
R6262:6265 Coq.Init.Datatypes <> pair constr
R6364:6371 GHC.Enum <> maxBound meth
R6268:6271 Coq.Init.Datatypes <> pair constr
R6354:6361 GHC.Enum <> maxBound meth
R6274:6277 Coq.Init.Datatypes <> pair constr
R6288:6295 GHC.Enum <> maxBound meth
R6279:6286 GHC.Enum <> maxBound meth
R6003:6006 Coq.Init.Datatypes <> pair constr
R6205:6212 GHC.Enum <> minBound meth
R6009:6012 Coq.Init.Datatypes <> pair constr
R6175:6182 GHC.Enum <> minBound meth
R6015:6018 Coq.Init.Datatypes <> pair constr
R6165:6172 GHC.Enum <> minBound meth
R6021:6024 Coq.Init.Datatypes <> pair constr
R6155:6162 GHC.Enum <> minBound meth
R6027:6030 Coq.Init.Datatypes <> pair constr
R6145:6152 GHC.Enum <> minBound meth
R6033:6036 Coq.Init.Datatypes <> pair constr
R6135:6142 GHC.Enum <> minBound meth
R6039:6042 Coq.Init.Datatypes <> pair constr
R6125:6132 GHC.Enum <> minBound meth
R6045:6048 Coq.Init.Datatypes <> pair constr
R6059:6066 GHC.Enum <> minBound meth
R6050:6057 GHC.Enum <> minBound meth
inst 6457:6696 <> instance__forall____Bounded_a______Bounded_b______Bounded_c______Bounded_d______Bounded_e______Bounded_f______Bounded_g______Bounded_h______Bounded_i______Bounded_j_____Bounded__________a___b____c____d____e____f____g____h____i____j____163__
R6713:6719 GHC.Enum <> Bounded class
R6740:6746 GHC.Enum <> Bounded class
R6767:6773 GHC.Enum <> Bounded class
R6794:6800 GHC.Enum <> Bounded class
R6821:6827 GHC.Enum <> Bounded class
R6848:6854 GHC.Enum <> Bounded class
R6875:6881 GHC.Enum <> Bounded class
R6902:6908 GHC.Enum <> Bounded class
R6929:6935 GHC.Enum <> Bounded class
R6956:6962 GHC.Enum <> Bounded class
R6976:6982 GHC.Enum <> Bounded class
R6985:6985 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7033:7036 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6986:6986 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7028:7031 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6987:6987 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7023:7026 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6988:6988 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7018:7021 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6989:6989 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7013:7016 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6990:6990 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7008:7011 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6991:6991 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7003:7006 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6992:6992 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6998:7001 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6994:6996 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6993:6993 GHC.Enum <> a var
R6997:6997 GHC.Enum <> b var
R7002:7002 GHC.Enum <> c var
R7007:7007 GHC.Enum <> d var
R7012:7012 GHC.Enum <> e var
R7017:7017 GHC.Enum <> f var
R7022:7022 GHC.Enum <> g var
R7027:7027 GHC.Enum <> h var
R7032:7032 GHC.Enum <> i var
R7037:7037 GHC.Enum <> j var
R7049:7056 GHC.Enum <> minBound meth
R7324:7331 GHC.Enum <> maxBound meth
R7337:7340 Coq.Init.Datatypes <> pair constr
R7585:7592 GHC.Enum <> maxBound meth
R7343:7346 Coq.Init.Datatypes <> pair constr
R7575:7582 GHC.Enum <> maxBound meth
R7349:7352 Coq.Init.Datatypes <> pair constr
R7565:7572 GHC.Enum <> maxBound meth
R7355:7358 Coq.Init.Datatypes <> pair constr
R7555:7562 GHC.Enum <> maxBound meth
R7361:7364 Coq.Init.Datatypes <> pair constr
R7507:7514 GHC.Enum <> maxBound meth
R7367:7370 Coq.Init.Datatypes <> pair constr
R7497:7504 GHC.Enum <> maxBound meth
R7373:7376 Coq.Init.Datatypes <> pair constr
R7487:7494 GHC.Enum <> maxBound meth
R7379:7382 Coq.Init.Datatypes <> pair constr
R7477:7484 GHC.Enum <> maxBound meth
R7385:7388 Coq.Init.Datatypes <> pair constr
R7467:7474 GHC.Enum <> maxBound meth
R7390:7397 GHC.Enum <> maxBound meth
R7062:7065 Coq.Init.Datatypes <> pair constr
R7310:7317 GHC.Enum <> minBound meth
R7068:7071 Coq.Init.Datatypes <> pair constr
R7300:7307 GHC.Enum <> minBound meth
R7074:7077 Coq.Init.Datatypes <> pair constr
R7290:7297 GHC.Enum <> minBound meth
R7080:7083 Coq.Init.Datatypes <> pair constr
R7280:7287 GHC.Enum <> minBound meth
R7086:7089 Coq.Init.Datatypes <> pair constr
R7232:7239 GHC.Enum <> minBound meth
R7092:7095 Coq.Init.Datatypes <> pair constr
R7222:7229 GHC.Enum <> minBound meth
R7098:7101 Coq.Init.Datatypes <> pair constr
R7212:7219 GHC.Enum <> minBound meth
R7104:7107 Coq.Init.Datatypes <> pair constr
R7202:7209 GHC.Enum <> minBound meth
R7110:7113 Coq.Init.Datatypes <> pair constr
R7192:7199 GHC.Enum <> minBound meth
R7115:7122 GHC.Enum <> minBound meth
inst 7608:7868 <> instance__forall____Bounded_a______Bounded_b______Bounded_c______Bounded_d______Bounded_e______Bounded_f______Bounded_g______Bounded_h______Bounded_i______Bounded_j______Bounded_k_____Bounded___________a___b____c____d____e____f____g____h____i____j____k____164__
R7885:7891 GHC.Enum <> Bounded class
R7912:7918 GHC.Enum <> Bounded class
R7939:7945 GHC.Enum <> Bounded class
R7966:7972 GHC.Enum <> Bounded class
R7993:7999 GHC.Enum <> Bounded class
R8020:8026 GHC.Enum <> Bounded class
R8047:8053 GHC.Enum <> Bounded class
R8074:8080 GHC.Enum <> Bounded class
R8101:8107 GHC.Enum <> Bounded class
R8128:8134 GHC.Enum <> Bounded class
R8155:8161 GHC.Enum <> Bounded class
R8175:8181 GHC.Enum <> Bounded class
R8184:8184 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8238:8241 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8185:8185 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8233:8236 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8186:8186 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8228:8231 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8187:8187 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8223:8226 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8188:8188 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8218:8221 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8189:8189 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8213:8216 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8190:8190 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8208:8211 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8191:8191 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8203:8206 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8192:8192 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8198:8201 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8194:8196 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8193:8193 GHC.Enum <> a var
R8197:8197 GHC.Enum <> b var
R8202:8202 GHC.Enum <> c var
R8207:8207 GHC.Enum <> d var
R8212:8212 GHC.Enum <> e var
R8217:8217 GHC.Enum <> f var
R8222:8222 GHC.Enum <> g var
R8227:8227 GHC.Enum <> h var
R8232:8232 GHC.Enum <> i var
R8237:8237 GHC.Enum <> j var
R8242:8242 GHC.Enum <> k var
R8254:8261 GHC.Enum <> minBound meth
R8563:8570 GHC.Enum <> maxBound meth
R8576:8579 Coq.Init.Datatypes <> pair constr
R8858:8865 GHC.Enum <> maxBound meth
R8582:8585 Coq.Init.Datatypes <> pair constr
R8848:8855 GHC.Enum <> maxBound meth
R8588:8591 Coq.Init.Datatypes <> pair constr
R8838:8845 GHC.Enum <> maxBound meth
R8594:8597 Coq.Init.Datatypes <> pair constr
R8828:8835 GHC.Enum <> maxBound meth
R8600:8603 Coq.Init.Datatypes <> pair constr
R8818:8825 GHC.Enum <> maxBound meth
R8606:8609 Coq.Init.Datatypes <> pair constr
R8808:8815 GHC.Enum <> maxBound meth
R8612:8615 Coq.Init.Datatypes <> pair constr
R8748:8755 GHC.Enum <> maxBound meth
R8618:8621 Coq.Init.Datatypes <> pair constr
R8738:8745 GHC.Enum <> maxBound meth
R8624:8627 Coq.Init.Datatypes <> pair constr
R8728:8735 GHC.Enum <> maxBound meth
R8630:8633 Coq.Init.Datatypes <> pair constr
R8718:8725 GHC.Enum <> maxBound meth
R8635:8642 GHC.Enum <> maxBound meth
R8267:8270 Coq.Init.Datatypes <> pair constr
R8549:8556 GHC.Enum <> minBound meth
R8273:8276 Coq.Init.Datatypes <> pair constr
R8539:8546 GHC.Enum <> minBound meth
R8279:8282 Coq.Init.Datatypes <> pair constr
R8529:8536 GHC.Enum <> minBound meth
R8285:8288 Coq.Init.Datatypes <> pair constr
R8519:8526 GHC.Enum <> minBound meth
R8291:8294 Coq.Init.Datatypes <> pair constr
R8509:8516 GHC.Enum <> minBound meth
R8297:8300 Coq.Init.Datatypes <> pair constr
R8499:8506 GHC.Enum <> minBound meth
R8303:8306 Coq.Init.Datatypes <> pair constr
R8439:8446 GHC.Enum <> minBound meth
R8309:8312 Coq.Init.Datatypes <> pair constr
R8429:8436 GHC.Enum <> minBound meth
R8315:8318 Coq.Init.Datatypes <> pair constr
R8419:8426 GHC.Enum <> minBound meth
R8321:8324 Coq.Init.Datatypes <> pair constr
R8409:8416 GHC.Enum <> minBound meth
R8326:8333 GHC.Enum <> minBound meth
inst 8881:9162 <> instance__forall____Bounded_a______Bounded_b______Bounded_c______Bounded_d______Bounded_e______Bounded_f______Bounded_g______Bounded_h______Bounded_i______Bounded_j______Bounded_k______Bounded_l_____Bounded____________a___b____c____d____e____f____g____h____i____j____k____l____165__
R9179:9185 GHC.Enum <> Bounded class
R9206:9212 GHC.Enum <> Bounded class
R9233:9239 GHC.Enum <> Bounded class
R9260:9266 GHC.Enum <> Bounded class
R9287:9293 GHC.Enum <> Bounded class
R9314:9320 GHC.Enum <> Bounded class
R9341:9347 GHC.Enum <> Bounded class
R9368:9374 GHC.Enum <> Bounded class
R9395:9401 GHC.Enum <> Bounded class
R9422:9428 GHC.Enum <> Bounded class
R9449:9455 GHC.Enum <> Bounded class
R9476:9482 GHC.Enum <> Bounded class
R9496:9502 GHC.Enum <> Bounded class
R9505:9505 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9565:9583 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9506:9506 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9560:9563 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9507:9507 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9555:9558 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9508:9508 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9550:9553 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9509:9509 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9545:9548 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9510:9510 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9540:9543 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9511:9511 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9535:9538 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9512:9512 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9530:9533 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9513:9513 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9525:9528 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9514:9514 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9520:9523 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9516:9518 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9515:9515 GHC.Enum <> a var
R9519:9519 GHC.Enum <> b var
R9524:9524 GHC.Enum <> c var
R9529:9529 GHC.Enum <> d var
R9534:9534 GHC.Enum <> e var
R9539:9539 GHC.Enum <> f var
R9544:9544 GHC.Enum <> g var
R9549:9549 GHC.Enum <> h var
R9554:9554 GHC.Enum <> i var
R9559:9559 GHC.Enum <> j var
R9564:9564 GHC.Enum <> k var
R9584:9584 GHC.Enum <> l var
R9596:9603 GHC.Enum <> minBound meth
R9965:9972 GHC.Enum <> maxBound meth
R9978:9981 Coq.Init.Datatypes <> pair constr
R10320:10327 GHC.Enum <> maxBound meth
R9984:9987 Coq.Init.Datatypes <> pair constr
R10310:10317 GHC.Enum <> maxBound meth
R9990:9993 Coq.Init.Datatypes <> pair constr
R10300:10307 GHC.Enum <> maxBound meth
R9996:9999 Coq.Init.Datatypes <> pair constr
R10258:10265 GHC.Enum <> maxBound meth
R10002:10005 Coq.Init.Datatypes <> pair constr
R10248:10255 GHC.Enum <> maxBound meth
R10008:10011 Coq.Init.Datatypes <> pair constr
R10238:10245 GHC.Enum <> maxBound meth
R10014:10017 Coq.Init.Datatypes <> pair constr
R10228:10235 GHC.Enum <> maxBound meth
R10020:10023 Coq.Init.Datatypes <> pair constr
R10218:10225 GHC.Enum <> maxBound meth
R10026:10029 Coq.Init.Datatypes <> pair constr
R10146:10153 GHC.Enum <> maxBound meth
R10032:10035 Coq.Init.Datatypes <> pair constr
R10136:10143 GHC.Enum <> maxBound meth
R10038:10041 Coq.Init.Datatypes <> pair constr
R10126:10133 GHC.Enum <> maxBound meth
R10117:10124 GHC.Enum <> maxBound meth
R9609:9612 Coq.Init.Datatypes <> pair constr
R9951:9958 GHC.Enum <> minBound meth
R9615:9618 Coq.Init.Datatypes <> pair constr
R9941:9948 GHC.Enum <> minBound meth
R9621:9624 Coq.Init.Datatypes <> pair constr
R9931:9938 GHC.Enum <> minBound meth
R9627:9630 Coq.Init.Datatypes <> pair constr
R9889:9896 GHC.Enum <> minBound meth
R9633:9636 Coq.Init.Datatypes <> pair constr
R9879:9886 GHC.Enum <> minBound meth
R9639:9642 Coq.Init.Datatypes <> pair constr
R9869:9876 GHC.Enum <> minBound meth
R9645:9648 Coq.Init.Datatypes <> pair constr
R9859:9866 GHC.Enum <> minBound meth
R9651:9654 Coq.Init.Datatypes <> pair constr
R9849:9856 GHC.Enum <> minBound meth
R9657:9660 Coq.Init.Datatypes <> pair constr
R9777:9784 GHC.Enum <> minBound meth
R9663:9666 Coq.Init.Datatypes <> pair constr
R9767:9774 GHC.Enum <> minBound meth
R9669:9672 Coq.Init.Datatypes <> pair constr
R9757:9764 GHC.Enum <> minBound meth
R9748:9755 GHC.Enum <> minBound meth
inst 10343:10645 <> instance__forall____Bounded_a______Bounded_b______Bounded_c______Bounded_d______Bounded_e______Bounded_f______Bounded_g______Bounded_h______Bounded_i______Bounded_j______Bounded_k______Bounded_l______Bounded_m_____Bounded_____________a___b____c____d____e____f____g____h____i____j____k____l____m____166__
R10662:10668 GHC.Enum <> Bounded class
R10689:10695 GHC.Enum <> Bounded class
R10716:10722 GHC.Enum <> Bounded class
R10743:10749 GHC.Enum <> Bounded class
R10770:10776 GHC.Enum <> Bounded class
R10797:10803 GHC.Enum <> Bounded class
R10824:10830 GHC.Enum <> Bounded class
R10851:10857 GHC.Enum <> Bounded class
R10878:10884 GHC.Enum <> Bounded class
R10905:10911 GHC.Enum <> Bounded class
R10932:10938 GHC.Enum <> Bounded class
R10959:10965 GHC.Enum <> Bounded class
R10986:10992 GHC.Enum <> Bounded class
R11006:11012 GHC.Enum <> Bounded class
R11015:11015 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11081:11099 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11016:11016 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11076:11079 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11017:11017 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11071:11074 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11018:11018 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11066:11069 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11019:11019 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11061:11064 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11020:11020 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11056:11059 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11021:11021 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11051:11054 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11022:11022 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11046:11049 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11023:11023 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11041:11044 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11024:11024 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11036:11039 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11025:11025 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11031:11034 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11027:11029 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11026:11026 GHC.Enum <> a var
R11030:11030 GHC.Enum <> b var
R11035:11035 GHC.Enum <> c var
R11040:11040 GHC.Enum <> d var
R11045:11045 GHC.Enum <> e var
R11050:11050 GHC.Enum <> f var
R11055:11055 GHC.Enum <> g var
R11060:11060 GHC.Enum <> h var
R11065:11065 GHC.Enum <> i var
R11070:11070 GHC.Enum <> j var
R11075:11075 GHC.Enum <> k var
R11080:11080 GHC.Enum <> l var
R11100:11100 GHC.Enum <> m var
R11112:11119 GHC.Enum <> minBound meth
R11509:11516 GHC.Enum <> maxBound meth
R11522:11525 Coq.Init.Datatypes <> pair constr
R11892:11899 GHC.Enum <> maxBound meth
R11528:11531 Coq.Init.Datatypes <> pair constr
R11882:11889 GHC.Enum <> maxBound meth
R11534:11537 Coq.Init.Datatypes <> pair constr
R11872:11879 GHC.Enum <> maxBound meth
R11540:11543 Coq.Init.Datatypes <> pair constr
R11862:11869 GHC.Enum <> maxBound meth
R11546:11549 Coq.Init.Datatypes <> pair constr
R11814:11821 GHC.Enum <> maxBound meth
R11552:11555 Coq.Init.Datatypes <> pair constr
R11804:11811 GHC.Enum <> maxBound meth
R11558:11561 Coq.Init.Datatypes <> pair constr
R11794:11801 GHC.Enum <> maxBound meth
R11564:11567 Coq.Init.Datatypes <> pair constr
R11784:11791 GHC.Enum <> maxBound meth
R11570:11573 Coq.Init.Datatypes <> pair constr
R11774:11781 GHC.Enum <> maxBound meth
R11576:11579 Coq.Init.Datatypes <> pair constr
R11696:11703 GHC.Enum <> maxBound meth
R11582:11585 Coq.Init.Datatypes <> pair constr
R11686:11693 GHC.Enum <> maxBound meth
R11662:11665 Coq.Init.Datatypes <> pair constr
R11676:11683 GHC.Enum <> maxBound meth
R11667:11674 GHC.Enum <> maxBound meth
R11125:11128 Coq.Init.Datatypes <> pair constr
R11495:11502 GHC.Enum <> minBound meth
R11131:11134 Coq.Init.Datatypes <> pair constr
R11485:11492 GHC.Enum <> minBound meth
R11137:11140 Coq.Init.Datatypes <> pair constr
R11475:11482 GHC.Enum <> minBound meth
R11143:11146 Coq.Init.Datatypes <> pair constr
R11465:11472 GHC.Enum <> minBound meth
R11149:11152 Coq.Init.Datatypes <> pair constr
R11417:11424 GHC.Enum <> minBound meth
R11155:11158 Coq.Init.Datatypes <> pair constr
R11407:11414 GHC.Enum <> minBound meth
R11161:11164 Coq.Init.Datatypes <> pair constr
R11397:11404 GHC.Enum <> minBound meth
R11167:11170 Coq.Init.Datatypes <> pair constr
R11387:11394 GHC.Enum <> minBound meth
R11173:11176 Coq.Init.Datatypes <> pair constr
R11377:11384 GHC.Enum <> minBound meth
R11179:11182 Coq.Init.Datatypes <> pair constr
R11299:11306 GHC.Enum <> minBound meth
R11185:11188 Coq.Init.Datatypes <> pair constr
R11289:11296 GHC.Enum <> minBound meth
R11265:11268 Coq.Init.Datatypes <> pair constr
R11279:11286 GHC.Enum <> minBound meth
R11270:11277 GHC.Enum <> minBound meth
inst 11915:12238 <> instance__forall____Bounded_a______Bounded_b______Bounded_c______Bounded_d______Bounded_e______Bounded_f______Bounded_g______Bounded_h______Bounded_i______Bounded_j______Bounded_k______Bounded_l______Bounded_m______Bounded_n_____Bounded______________a___b____c____d____e____f____g____h____i____j____k____l____m____n____167__
R12255:12261 GHC.Enum <> Bounded class
R12282:12288 GHC.Enum <> Bounded class
R12309:12315 GHC.Enum <> Bounded class
R12336:12342 GHC.Enum <> Bounded class
R12363:12369 GHC.Enum <> Bounded class
R12390:12396 GHC.Enum <> Bounded class
R12417:12423 GHC.Enum <> Bounded class
R12444:12450 GHC.Enum <> Bounded class
R12471:12477 GHC.Enum <> Bounded class
R12498:12504 GHC.Enum <> Bounded class
R12525:12531 GHC.Enum <> Bounded class
R12552:12558 GHC.Enum <> Bounded class
R12579:12585 GHC.Enum <> Bounded class
R12606:12612 GHC.Enum <> Bounded class
R12626:12632 GHC.Enum <> Bounded class
R12635:12635 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12722:12725 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12636:12636 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12702:12720 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12637:12637 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12697:12700 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12638:12638 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12692:12695 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12639:12639 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12687:12690 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12640:12640 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12682:12685 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12641:12641 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12677:12680 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12642:12642 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12672:12675 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12643:12643 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12667:12670 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12644:12644 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12662:12665 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12645:12645 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12657:12660 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12646:12646 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12652:12655 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12648:12650 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12647:12647 GHC.Enum <> a var
R12651:12651 GHC.Enum <> b var
R12656:12656 GHC.Enum <> c var
R12661:12661 GHC.Enum <> d var
R12666:12666 GHC.Enum <> e var
R12671:12671 GHC.Enum <> f var
R12676:12676 GHC.Enum <> g var
R12681:12681 GHC.Enum <> h var
R12686:12686 GHC.Enum <> i var
R12691:12691 GHC.Enum <> j var
R12696:12696 GHC.Enum <> k var
R12701:12701 GHC.Enum <> l var
R12721:12721 GHC.Enum <> m var
R12726:12726 GHC.Enum <> n var
R12738:12745 GHC.Enum <> minBound meth
R13195:13202 GHC.Enum <> maxBound meth
R13208:13211 Coq.Init.Datatypes <> pair constr
R13638:13645 GHC.Enum <> maxBound meth
R13214:13217 Coq.Init.Datatypes <> pair constr
R13608:13615 GHC.Enum <> maxBound meth
R13220:13223 Coq.Init.Datatypes <> pair constr
R13598:13605 GHC.Enum <> maxBound meth
R13226:13229 Coq.Init.Datatypes <> pair constr
R13588:13595 GHC.Enum <> maxBound meth
R13232:13235 Coq.Init.Datatypes <> pair constr
R13578:13585 GHC.Enum <> maxBound meth
R13238:13241 Coq.Init.Datatypes <> pair constr
R13568:13575 GHC.Enum <> maxBound meth
R13244:13247 Coq.Init.Datatypes <> pair constr
R13558:13565 GHC.Enum <> maxBound meth
R13250:13253 Coq.Init.Datatypes <> pair constr
R13492:13499 GHC.Enum <> maxBound meth
R13256:13259 Coq.Init.Datatypes <> pair constr
R13482:13489 GHC.Enum <> maxBound meth
R13262:13265 Coq.Init.Datatypes <> pair constr
R13472:13479 GHC.Enum <> maxBound meth
R13268:13271 Coq.Init.Datatypes <> pair constr
R13462:13469 GHC.Enum <> maxBound meth
R13348:13351 Coq.Init.Datatypes <> pair constr
R13378:13385 GHC.Enum <> maxBound meth
R13354:13357 Coq.Init.Datatypes <> pair constr
R13368:13375 GHC.Enum <> maxBound meth
R13359:13366 GHC.Enum <> maxBound meth
R12751:12754 Coq.Init.Datatypes <> pair constr
R13181:13188 GHC.Enum <> minBound meth
R12757:12760 Coq.Init.Datatypes <> pair constr
R13151:13158 GHC.Enum <> minBound meth
R12763:12766 Coq.Init.Datatypes <> pair constr
R13141:13148 GHC.Enum <> minBound meth
R12769:12772 Coq.Init.Datatypes <> pair constr
R13131:13138 GHC.Enum <> minBound meth
R12775:12778 Coq.Init.Datatypes <> pair constr
R13121:13128 GHC.Enum <> minBound meth
R12781:12784 Coq.Init.Datatypes <> pair constr
R13111:13118 GHC.Enum <> minBound meth
R12787:12790 Coq.Init.Datatypes <> pair constr
R13101:13108 GHC.Enum <> minBound meth
R12793:12796 Coq.Init.Datatypes <> pair constr
R13035:13042 GHC.Enum <> minBound meth
R12799:12802 Coq.Init.Datatypes <> pair constr
R13025:13032 GHC.Enum <> minBound meth
R12805:12808 Coq.Init.Datatypes <> pair constr
R13015:13022 GHC.Enum <> minBound meth
R12811:12814 Coq.Init.Datatypes <> pair constr
R13005:13012 GHC.Enum <> minBound meth
R12891:12894 Coq.Init.Datatypes <> pair constr
R12921:12928 GHC.Enum <> minBound meth
R12897:12900 Coq.Init.Datatypes <> pair constr
R12911:12918 GHC.Enum <> minBound meth
R12902:12909 GHC.Enum <> minBound meth
def 15546:15551 <> minInt
R15556:15560 Coq.ZArith.BinInt Z opp def
R15563:15567 Coq.ZArith.BinInt Z pow def
def 15591:15596 <> maxInt
R15601:15605 Coq.ZArith.BinInt Z pow def
inst 15626:15653 <> instance__Bounded_Int__183__
R15658:15664 GHC.Enum <> Bounded class
R15666:15668 GHC.Num <> Int def
R15678:15685 GHC.Enum <> minBound meth
R15701:15708 GHC.Enum <> maxBound meth
R15713:15718 GHC.Enum <> maxInt def
R15690:15695 GHC.Enum <> minInt def
prf 15730:15742 <> eftInt_aux_pf
R15751:15753 GHC.Num <> Int def
R15770:15775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15782:15787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15792:15795 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15790:15790 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15789:15789 GHC.Enum <> x var
R15796:15796 GHC.Enum <> y var
R15777:15780 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15776:15776 GHC.Enum <> x var
R15781:15781 GHC.Enum <> y var
R15762:15765 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15761:15761 GHC.Enum <> x var
R15766:15766 GHC.Enum <> y var
R15816:15818 GHC.Num <> Int def
def 15919:15928 <> eftInt_aux
R15937:15939 GHC.Num <> Int def
R15950:15953 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15949:15949 GHC.Enum <> x var
R15954:15954 GHC.Enum <> y var
R15991:15994 Coq.Init.Datatypes <> list ind
R15996:15998 GHC.Num <> Int def
R15970:15977 Coq.ZArith.BinInt Z to_nat def
R15981:15983 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R16006:16009 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16016:16023 Coq.ZArith.BinInt Z eq_dec def
R16043:16046 Coq.Init.Specif <> left constr
R16056:16058 Coq.Init.Datatypes <> nil constr
R16069:16073 Coq.Init.Specif <> right constr
R16082:16091 GHC.Enum <> eftInt_aux def
R16094:16106 GHC.Enum <> eftInt_aux_pf thm
R16153:16164 Coq.ZArith.Znat Z2Nat inj_lt thm
R16153:16164 Coq.ZArith.Znat Z2Nat inj_lt thm
R16193:16202 GHC.Enum <> eftInt_aux def
R16193:16202 GHC.Enum <> eftInt_aux def
def 16282:16287 <> eftInt
R16297:16299 GHC.Num <> Int def
R16313:16320 Coq.ZArith.ZArith_dec <> Z_gt_dec def
R16325:16325 GHC.Enum <> y var
R16322:16323 GHC.Enum <> x0 var
R16336:16339 Coq.Init.Specif <> left constr
R16349:16351 Coq.Init.Datatypes <> nil constr
R16357:16361 Coq.Init.Specif <> right constr
R16370:16379 GHC.Enum <> eftInt_aux def
R16387:16396 Coq.ZArith.Zorder <> Znot_gt_le thm
R16401:16401 GHC.Enum <> y var
R16398:16399 GHC.Enum <> x0 var
R16383:16384 GHC.Enum <> x0 var
R16381:16381 GHC.Enum <> y var
inst 16425:16449 <> instance__Enum_Int__184__
R16454:16457 GHC.Enum <> Enum class
R16459:16461 GHC.Num <> Int def
R16793:16798 GHC.Enum <> toEnum meth
R16471:16474 GHC.Enum <> succ meth
R16632:16635 GHC.Enum <> pred meth
R16862:16869 GHC.Enum <> fromEnum meth
R16976:16985 GHC.Enum <> enumFromTo meth
R16933:16940 GHC.Enum <> enumFrom meth
R16955:16960 GHC.Enum <> eftInt def
R16964:16969 GHC.Enum <> maxInt def
R16962:16962 GHC.Enum <> x var
R16990:16995 GHC.Enum <> eftInt def
R16899:16907 GHC.Enum <> arg_188__ var
R16669:16677 GHC.Enum <> arg_186__ var
R16698:16701 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R16715:16734 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R16750:16769 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R16776:16776 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R16703:16706 GHC.Base <> :::x_'=='_x not
R16707:16714 GHC.Enum <> minBound meth
R16735:16749 GHC.Err <> default meth
R16771:16773 GHC.Num <> :::x_'-'_x not
R16774:16774 GHC.Num <> :::'#'_x not
R16508:16516 GHC.Enum <> arg_185__ var
R16537:16540 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R16554:16573 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R16589:16608 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R16615:16615 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R16542:16545 GHC.Base <> :::x_'=='_x not
R16546:16553 GHC.Enum <> maxBound meth
R16574:16588 GHC.Err <> default meth
R16610:16612 GHC.Num <> :::x_'+'_x not
R16613:16613 GHC.Num <> :::'#'_x not
R16828:16836 GHC.Enum <> arg_187__ var
def 17015:17029 <> boundedEnumFrom
R17038:17044 GHC.Enum <> Bounded class
R17046:17046 GHC.Enum <> a var
R17065:17068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17069:17071 GHC.Num <> Int def
R17064:17064 GHC.Enum <> a var
R17091:17094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17095:17095 GHC.Enum <> a var
R17088:17090 GHC.Num <> Int def
R17102:17106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17113:17113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17107:17110 Coq.Init.Datatypes <> list ind
R17112:17112 GHC.Enum <> a var
R17101:17101 GHC.Enum <> a var
R17148:17154 GHC.Enum <> arg_9__ var
R17176:17178 GHC.Base <> map def
R17180:17185 GHC.Enum <> toEnum var
R17189:17198 GHC.Enum <> enumFromTo meth
R17214:17221 GHC.Enum <> fromEnum var
R17225:17232 GHC.Base <> asTypeOf def
R17234:17241 GHC.Enum <> maxBound meth
R17201:17208 GHC.Enum <> fromEnum var
inst 17344:17372 <> instance__Bounded_bool__169__
R17377:17383 GHC.Enum <> Bounded class
R17385:17388 Coq.Init.Datatypes <> bool ind
R17398:17405 GHC.Enum <> minBound meth
R17420:17427 GHC.Enum <> maxBound meth
R17432:17435 Coq.Init.Datatypes <> true constr
R17410:17414 Coq.Init.Datatypes <> false constr
def 17452:17461 <> toEnumBool
R17468:17471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17472:17475 Coq.Init.Datatypes <> bool ind
R17465:17467 GHC.Num <> Int def
R17510:17518 GHC.Enum <> arg_173__ var
R17539:17542 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R17550:17569 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R17575:17593 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R17544:17547 GHC.Base <> :::x_'=='_x not
R17548:17548 GHC.Num <> :::'#'_x not
R17570:17574 Coq.Init.Datatypes <> false constr
R17594:17597 Coq.Init.Datatypes <> true constr
def 17622:17633 <> fromEnumBool
R17641:17644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17645:17647 GHC.Num <> Int def
R17637:17640 Coq.Init.Datatypes <> bool ind
R17681:17689 GHC.Enum <> arg_174__ var
R17704:17708 Coq.Init.Datatypes <> false constr
R17713:17713 GHC.Num <> :::'#'_x not
R17724:17727 Coq.Init.Datatypes <> true constr
R17732:17732 GHC.Num <> :::'#'_x not
inst 17755:17780 <> instance__Enum_bool__170__
R17785:17788 GHC.Enum <> Enum class
R17790:17793 Coq.Init.Datatypes <> bool ind
R18023:18028 GHC.Enum <> toEnum meth
R17803:17806 GHC.Enum <> succ meth
R17912:17915 GHC.Enum <> pred meth
R18048:18055 GHC.Enum <> fromEnum meth
R18132:18141 GHC.Enum <> enumFromTo meth
R18077:18084 GHC.Enum <> enumFrom meth
R18089:18103 GHC.Enum <> boundedEnumFrom def
R18118:18127 GHC.Enum <> toEnumBool def
R18105:18116 GHC.Enum <> fromEnumBool def
R18217:18223 GHC.Enum <> arg_5__ var
R18207:18213 GHC.Enum <> arg_4__ var
R18263:18265 GHC.Base <> map def
R18267:18276 GHC.Enum <> toEnumBool def
R18280:18285 GHC.Enum <> eftInt def
R18305:18316 GHC.Enum <> fromEnumBool def
R18288:18299 GHC.Enum <> fromEnumBool def
R18060:18071 GHC.Enum <> fromEnumBool def
R17949:17957 GHC.Enum <> arg_172__ var
R17972:17975 Coq.Init.Datatypes <> true constr
R17980:17984 Coq.Init.Datatypes <> false constr
R17994:17998 Coq.Init.Datatypes <> false constr
R18003:18007 Coq.Init.Datatypes <> false constr
R17840:17848 GHC.Enum <> arg_171__ var
R17863:17867 Coq.Init.Datatypes <> false constr
R17872:17875 Coq.Init.Datatypes <> true constr
R17885:17888 Coq.Init.Datatypes <> true constr
R17893:17896 Coq.Init.Datatypes <> true constr
R18033:18042 GHC.Enum <> toEnumBool def
inst 18362:18396 <> instance__Bounded_comparison__175__
R18401:18407 GHC.Enum <> Bounded class
R18409:18418 Coq.Init.Datatypes <> comparison ind
R18428:18435 GHC.Enum <> minBound meth
R18447:18454 GHC.Enum <> maxBound meth
R18459:18460 Coq.Init.Datatypes <> Gt constr
R18440:18441 Coq.Init.Datatypes <> Lt constr
def 18477:18495 <> fromEnum_comparison
R18509:18512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18513:18515 GHC.Num <> Int def
R18499:18508 Coq.Init.Datatypes <> comparison ind
R18549:18557 GHC.Enum <> arg_180__ var
R18572:18573 Coq.Init.Datatypes <> Lt constr
R18578:18578 GHC.Num <> :::'#'_x not
R18589:18590 Coq.Init.Datatypes <> Eq constr
R18595:18595 GHC.Num <> :::'#'_x not
R18606:18607 Coq.Init.Datatypes <> Gt constr
R18612:18612 GHC.Num <> :::'#'_x not
def 18637:18653 <> toEnum_comparison
R18660:18663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18664:18673 Coq.Init.Datatypes <> comparison ind
R18657:18659 GHC.Num <> Int def
R18694:18697 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18705:18716 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18719:18730 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18848:18848 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18699:18702 GHC.Base <> :::x_'=='_x not
R18698:18698 GHC.Enum <> n var
R18703:18703 GHC.Num <> :::'#'_x not
R18717:18718 Coq.Init.Datatypes <> Lt constr
R18731:18734 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18742:18759 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18762:18779 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18842:18847 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18736:18739 GHC.Base <> :::x_'=='_x not
R18735:18735 GHC.Enum <> n var
R18740:18740 GHC.Num <> :::'#'_x not
R18760:18761 Coq.Init.Datatypes <> Eq constr
R18780:18783 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18791:18814 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18817:18839 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R18785:18788 GHC.Base <> :::x_'=='_x not
R18784:18784 GHC.Enum <> n var
R18789:18789 GHC.Num <> :::'#'_x not
R18815:18816 Coq.Init.Datatypes <> Gt constr
R18840:18841 Coq.Init.Datatypes <> Gt constr
inst 18862:18893 <> instance__Enum_comparison__176__
R18898:18901 GHC.Enum <> Enum class
R18903:18912 Coq.Init.Datatypes <> comparison ind
R19156:19161 GHC.Enum <> toEnum meth
R18922:18925 GHC.Enum <> succ meth
R19039:19042 GHC.Enum <> pred meth
R19188:19195 GHC.Enum <> fromEnum meth
R19291:19300 GHC.Enum <> enumFromTo meth
R19224:19231 GHC.Enum <> enumFrom meth
R19236:19250 GHC.Enum <> boundedEnumFrom def
R19272:19288 GHC.Enum <> toEnum_comparison def
R19252:19270 GHC.Enum <> fromEnum_comparison def
R19385:19391 GHC.Enum <> arg_5__ var
R19375:19381 GHC.Enum <> arg_4__ var
R19429:19431 GHC.Base <> map def
R19433:19449 GHC.Enum <> toEnum_comparison def
R19484:19493 GHC.Enum <> enumFromTo meth
R19563:19581 GHC.Enum <> fromEnum_comparison def
R19496:19514 GHC.Enum <> fromEnum_comparison def
R19200:19218 GHC.Enum <> fromEnum_comparison def
R19076:19084 GHC.Enum <> arg_178__ var
R19099:19100 Coq.Init.Datatypes <> Gt constr
R19105:19106 Coq.Init.Datatypes <> Eq constr
R19116:19117 Coq.Init.Datatypes <> Eq constr
R19122:19123 Coq.Init.Datatypes <> Lt constr
R19133:19134 Coq.Init.Datatypes <> Lt constr
R19139:19140 Coq.Init.Datatypes <> Lt constr
R18959:18967 GHC.Enum <> arg_177__ var
R18982:18983 Coq.Init.Datatypes <> Lt constr
R18988:18989 Coq.Init.Datatypes <> Eq constr
R18999:19000 Coq.Init.Datatypes <> Eq constr
R19005:19006 Coq.Init.Datatypes <> Gt constr
R19016:19017 Coq.Init.Datatypes <> Gt constr
R19022:19023 Coq.Init.Datatypes <> Gt constr
R19166:19182 GHC.Enum <> toEnum_comparison def
def 19739:19748 <> toEnumChar
R19755:19761 GHC.Num <> Integer def
R19766:19769 GHC.Char <> Char def
R19776:19779 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R19805:19811 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R19820:19827 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R19780:19784 Coq.NArith.Ndigits <> Nless def
R19796:19801 Coq.ZArith.BinInt Z to_N def
R19803:19803 GHC.Enum <> i var
R19786:19793 GHC.Enum <> maxBound meth
R19812:19819 GHC.Enum <> maxBound meth
R19828:19830 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R19856:19861 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R19870:19882 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R19831:19835 Coq.NArith.Ndigits <> Nless def
R19848:19855 GHC.Enum <> minBound meth
R19838:19843 Coq.ZArith.BinInt Z to_N def
R19845:19845 GHC.Enum <> i var
R19862:19869 GHC.Enum <> minBound meth
R19883:19888 Coq.ZArith.BinInt Z to_N def
R19890:19890 GHC.Enum <> i var
